[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/components/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/assets/img/Enemies/PlagueDoc/plague_doctor_map.png" type="Texture" id=2]
[ext_resource path="res://src/components/Enemies/PlagueDoctor/PlagueDoctor.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.02003
height = 8.32723

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 192, 224 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="PlagueDoctor" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
texture = SubResource( 2 )
vframes = 7
hframes = 4

[node name="AnimationTree" parent="." index="3"]
parameters/playback = SubResource( 3 )

[node name="CollisionShape2D" parent="Detectors/AggroRadius" index="0"]
position = Vector2( 80, 0 )
